/* Main container */
.contact-main-container {
    display: flex;
    flex-direction: column;
  }
  
  
  .contact-grid-section {
    margin: 3rem 15rem;
  }
  
  
  .contact-image-grid {
    display: flex;
    justify-content: space-between;
  }
  
  .contact-grid-item {
    position: relative;
    flex: 1;
    margin: 0;
    /* No gap between columns */
  }
  
  .contact-grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 4px;
  }
  
  .contact-image-button {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border: 1px solid white;
    padding: 10px 20px;
    cursor: pointer;
    color: black;
    font-size: 1rem;
    font-weight: 700;
    transition: background-color 0.3s ease;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 1200px) {
  
    .contact-grid-section {
      margin: 3rem 10rem;
    }
  }
  
  @media screen and (max-width: 768px) {
  
  
    .contact-grid-section {
      margin: 1rem 2rem;
    }
  
    .contact-image-grid {
      flex-wrap: wrap;
      flex-direction: column;
      /* Stack items in a single column */
      gap: 1rem;
    }
  
    .contact-grid-item {
      margin-bottom: 1rem;
    }
  }
  
  @media screen and (max-width: 480px) {
  
    .contact-grid-section {
      margin: 1rem 2rem;
    }
  
    .contact-logo-item img {
      width: 100px;
  
    }
  
    .contact-image-grid {
      display: grid;
      /* Use grid layout */
      grid-template-columns: 1fr;
      /* Single column layout */
      grid-template-rows: repeat(5, auto);
      /* Five rows */
      gap: 1rem;
    }
  
  
  
    .contact-grid-item img {
      width: 100%;
      height: 200px;
      /* You can adjust this height as needed */
      object-fit: cover;
      /* This ensures the image covers the area while maintaining aspect ratio */
      border-radius: 4px;
      /* Keep border-radius if needed */
    }
  
    .about-image-button {
      bottom: 70px;
    }
  }